# API Configuration
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key_here

# Google Analytics (Optional)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_google_analytics_id
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=your_google_tag_manager_id

# Social Media (Optional)
NEXT_PUBLIC_FACEBOOK_APP_ID=your_facebook_app_id

# CDN (Optional)
NEXT_PUBLIC_CDN_URL=your_cdn_url

# Development Settings
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1 