# 🌟 Fenix Academy - Variáveis de Ambiente para Produção
# Copie este arquivo para .env e configure com seus valores reais

# 🔧 Configurações do Sistema
NODE_ENV=production
DEBUG=False
SECRET_KEY=sua-chave-secreta-muito-segura-aqui-32-caracteres-minimo

# 🌐 URLs e Domínios
NEXT_PUBLIC_API_URL=https://api.fenixdevacademy.com
NEXT_PUBLIC_APP_URL=https://fenixdevacademy.com
ALLOWED_HOSTS=fenixdevacademy.com,www.fenixdevacademy.com,api.fenixdevacademy.com
CORS_ALLOWED_ORIGINS=https://fenixdevacademy.com,https://www.fenixdevacademy.com
CSRF_TRUSTED_ORIGINS=https://fenixdevacademy.com,https://www.fenixdevacademy.com

# 🗄️ Banco de Dados PostgreSQL
POSTGRES_DB=fenix_academy_prod
POSTGRES_USER=fenix_user
POSTGRES_PASSWORD=sua-senha-postgres-muito-segura
DATABASE_URL=postgresql://fenix_user:sua-senha-postgres-muito-segura@postgres:5432/fenix_academy_prod

# 🔴 Redis Cache
REDIS_URL=redis://redis:6379/0

# 💳 Stripe (Pagamentos)
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51QRj4yALIQ8ei57qNfshH4EmsiIU8nHRIlXWcqoNIR6Pw0wM8hphlFCyz2xnHZ0b599sGvZ45CIwIXmJD2PiKjRw00ysyulgiF

# ☁️ AWS S3 (Storage)
AWS_ACCESS_KEY_ID=sua-aws-access-key
AWS_SECRET_ACCESS_KEY=sua-aws-secret-key
AWS_STORAGE_BUCKET_NAME=fenix-academy-media
AWS_S3_REGION_NAME=us-east-1

# 📧 Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu-email@gmail.com
SMTP_PASS=sua-senha-app-email
EMAIL_HOST_USER=seu-email@gmail.com
EMAIL_HOST_PASSWORD=sua-senha-app-email

# 🔐 Autenticação
DJANGO_SETTINGS_MODULE=fenix_academy.settings.production
NEXTAUTH_SECRET=sua-chave-nextauth-secreta
NEXTAUTH_URL=https://fenixdevacademy.com

# 📊 Analytics e Monitoramento
SENTRY_DSN=https://sua-dsn-sentry
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
GRAFANA_PASSWORD=admin123

# 🚀 Vercel (se usar para frontend)
VERCEL_URL=https://fenixdevacademy.com
VERCEL_ENV=production

# 🔍 SEO
NEXT_PUBLIC_SITE_NAME=Fenix Academy
NEXT_PUBLIC_SITE_DESCRIPTION=Academia de Desenvolvimento Web Completa
NEXT_PUBLIC_SITE_KEYWORDS=desenvolvimento,web,programação,cursos,academia

# 🎨 Tema Padrão
NEXT_PUBLIC_DEFAULT_THEME=dark

# 📱 PWA
NEXT_PUBLIC_PWA_ENABLED=true
NEXT_PUBLIC_PWA_NAME=Fenix Academy
NEXT_PUBLIC_PWA_DESCRIPTION=Academia de Desenvolvimento Web

# 🛡️ Segurança
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# 📈 Performance
CACHE_TIMEOUT=3600
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_ACCEPT_CONTENT=['json']
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
CELERY_TIMEZONE='UTC'

# 🔄 Backup
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *
BACKUP_PATH=/backups

# 🌍 Localização
TIME_ZONE=America/Sao_Paulo
LANGUAGE_CODE=pt-br
USE_I18N=True
USE_L10N=True
USE_TZ=True

# 📝 Logs
LOG_LEVEL=INFO
LOG_FILE=/app/logs/fenix_academy.log
LOG_MAX_SIZE=100MB
LOG_BACKUP_COUNT=5

# 🧪 Testes
TESTING=False
COVERAGE=False








