# Dockerfile leve para OptiPlex 760
FROM python:3.10-slim

# Instalar apenas dependências essenciais
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements primeiro para cache
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código
COPY . .

# Expor porta
EXPOSE 8000

# Comando para rodar
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"] 