# Django Settings
DJANGO_SECRET_KEY=your-production-secret-key-here-change-this
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=fenixacademy.com,www.fenixacademy.com,app.fenixacademy.com,api.fenixacademy.com,admin.fenixacademy.com,fenixdevacademy.com,www.fenixdevacademy.com

# Database
DATABASE_URL=postgres://fenix_prod:your_production_password@db:5432/fenix_prod
POSTGRES_DB=fenix_prod
POSTGRES_USER=fenix_prod
POSTGRES_PASSWORD=your_production_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/1

# Email (Production - SMTP)
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=fenixdevacademy@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=your-production-app-password
DJANGO_EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=fenixdevacademy@gmail.com
SERVER_EMAIL=fenixdevacademy@gmail.com

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_live_51QRj4yALIQ8ei57qNfshH4EmsiIU8nHRIlXWcqoNIR6Pw0wM8hphlFCyz2xnHZ0b599sGvZ45CIwIXmJD2PiKjRw00ysyulgiF
STRIPE_SECRET_KEY=sk_live_your_production_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_production_webhook_secret_here

# AWS S3 (Recommended for production media files)
USE_S3=True
AWS_ACCESS_KEY_ID=your_production_aws_access_key
AWS_SECRET_ACCESS_KEY=your_production_aws_secret_key
AWS_STORAGE_BUCKET_NAME=fenix-academy-production-media
AWS_S3_REGION_NAME=us-east-1

# Google Analytics
GOOGLE_ANALYTICS_ID=your_production_google_analytics_id
GOOGLE_TAG_MANAGER_ID=your_production_google_tag_manager_id

# Social Media
FACEBOOK_APP_ID=your_production_facebook_app_id

# CDN
CDN_URL=https://cdn.fenixacademy.com

# Backup
BACKUP_ENABLED=True
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=fenix-academy-backups

# Site Configuration
SITE_URL=https://fenixacademy.com 