# Django Settings
DJANGO_SECRET_KEY=django-insecure-fenix-academy-dev-secret-key-2024
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend,frontend,nginx,fenixdevacademy.com,www.fenixdevacademy.com

# Database
DATABASE_URL=postgres://fenix:fenix@db:5432/fenix
POSTGRES_DB=fenix
POSTGRES_USER=fenix
POSTGRES_PASSWORD=fenix
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Email (Development - Console Backend)
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=fenixdevacademy@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=your-app-password
DJANGO_EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=fenixdevacademy@gmail.com

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_live_51QRj4yALIQ8ei57qNfshH4EmsiIU8nHRIlXWcqoNIR6Pw0wM8hphlFCyz2xnHZ0b599sGvZ45CIwIXmJD2PiKjRw00ysyulgiF
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# AWS S3 (Optional - for production media files)
USE_S3=False
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_STORAGE_BUCKET_NAME=fenix-academy-media
AWS_S3_REGION_NAME=us-east-1

# Google Analytics (Optional)
GOOGLE_ANALYTICS_ID=your_google_analytics_id
GOOGLE_TAG_MANAGER_ID=your_google_tag_manager_id

# Social Media (Optional)
FACEBOOK_APP_ID=your_facebook_app_id

# CDN (Optional)
CDN_URL=your_cdn_url

# Backup (Optional)
BACKUP_ENABLED=False
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=your_backup_bucket

# Site Configuration
SITE_URL=http://localhost:8000 